{
  "name": "stallsync-api",
  "version": "1.0.0",
  "description": "stallSync backend project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified \" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "stallSync-api"
  },
  "keywords": [
    "Food",
    "Management",
    "Artificial",
    "Intelligent"
  ],
  "author": "Yeoh Zhe Heng, Loo Wai Kit",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "async": "^3.2.6",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.8.0",
    "redis": "^5.0.0",
    "sequelize": "^6.37.7",
    "short-uuid": "^5.2.0",
    "speakeasy": "^2.0.0",
    "stripe": "^18.2.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2"
  }
}
